---
- name: Add the SSH public key of the new sudo user to root's authorized_keys
  authorized_key:
    user: root
    key: "{{ lookup('file', '/tmp/id_rsa.pub') }}"
    state: present
  become: yes

- name: Configure SSH client to automatically accept host key
  lineinfile:
    path: "/home/{{ sudo_username }}/.ssh/config"
    line: 'StrictHostKeyChecking no'
    create: yes
    state: present
    owner: "{{ sudo_username }}"
    group: "{{ sudo_username }}"
    mode: "0600"
  become: yes
...
